<html>
<head>
<link rel="icon" type="image/x-icon" href="Assets/TheLogo.png">
<title>Hot Beans Web!</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'> 
<link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
<meta charset=utf-8 />

<style>
body {
    font-family: 'Ubuntu';font-size: 22px;
}
 /* Add a black background color to the top navigation */
.topnav {
  background-color: #E11444;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Add an active class to highlight the current page */
.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #E11444;
  color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #E11444;
  color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
} 
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid Black; /* Green */
}
	.inline-block {
   display: inline-block;
}
</style>
</head>
<body style="background-color:#EF476F;">
 <div class="topnav" id="myTopnav">
	   <a href="index.html"><img src="Assets/TheLogo.png" width="70" alt="Girl in a jacket">

  <a href="index.html">Welcome</a>
	   <div class="dropdown">
    <button class="dropbtn">About:
		<i class="fa fa-caret-down"></i>
      <div class="dropdown-content">
      <a href="AboutUS.html">About us:</a>
      <a href="ContactUs.html">Contact us:</a>
      <a href="WhereWeAre.html.html">Where we are?</a>
		  </div>
    </button>
		   </div>
		      <div class="dropdown">
    <button class="dropbtn">Join your new friends:
      <i class="fa fa-caret-down"></i>
      <div class="dropdown-content">
      <a href="JoinUS.html">Join us now:</a>
      <a href="PaigeGirly.html">Paige Girly:</a>
      <a href="JessicaJones.html">Jessica Jones:</a>
      <a href="LilyAston.html">Lily Aston:</a>
      <a href="SamSmith.html">Sam Smith:</a>
      <a href="JessyHips.html">Jessy Hips:</a>

		  </div>
    </button>
		  </div>
	   <a href="LearnWebDevelopment.html">Learn Website Development</a>
	   <a href="MakeMeAWebsite.html">Make me a website</a>



  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div> 
	

  </div>
  </div> 


</div>

<h1 style="text-align:center"><u><b>Apply Now Form!</b></u></h1>
<h2 style="text-align:center">Please upload a image of you:</h2>
  <p style="text-align:center" ><input type='file' onchange="readURL(this);" />
    <img id="blah" src="#" alt="your image" /></p>
	<h2 style="text-align:center">Please enter your full name:</h2>

<p style="text-align:center"><textarea id="w3review" name="w3review" rows="4" cols="50"></textarea></p>
<h2 style="text-align:center">Please enter you email address:</h2>
<p style="text-align:center"><textarea id="w3review" name="w3review" rows="4" cols="50"></textarea></p>
<h2 style="text-align:center">Please send us your CV:</h2>
	  <p style="text-align:center"><input type="file" id="myFile" name="filename"></p>
<h2 style="text-align:center">Why do you want to work with us:</h2>
<p style="text-align:center"><textarea id="w3review" name="w3review" rows="25" cols="50"></textarea></p>
<h2 style="text-align:center">Send us your website link (optional):</h2>
<p style="text-align:center"><textarea id="w3review" name="w3review" rows="25" cols="50"></textarea></p>
<h2 style="text-align:center">Please read this:</h2>
<p style="text-allign:center">This will take 7 to 13 days for this to process and respond back to you. If you get accepted we will email you. We will invite you to an interview and take an exam. If the interview was a success. If you pass the exam then you get the job. If you fail then you can still get the job but you will be trainned for the exam. The exam results may take 2 - 3 days to process. We will email you more imformation in an email coming to you.</p>
<p style="text-align:center"><button class="button button1" onclick="myFunction()">Click here to submit.</button></p>

<script>
function myFunction() {
  alert("Thanks for filling in this form. We will email you soon:");
}
</script>	
	</body>








</html>