<html>
<head>
<link rel="icon" type="image/x-icon" href="Assets/TheLogo.png">
<title>Hot Beans Web!</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'> 

<style>
body {
    font-family: 'Ubuntu';font-size: 22px;
}
 /* Add a black background color to the top navigation */
.topnav {
  background-color: #E11444;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 27px;
}

/* Add an active class to highlight the current page */
.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 27px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #E11444;
  color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #E11444;
  color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 160%;
    text-align: left;
  }
} 
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid Black; /* Green */
}
	.inline-block {
   display: inline-block;
}
</style>
</head>
<body>
 <div class="topnav" id="myTopnav">
	   <a href="index.html"><img src="Assets/TheLogo.png" width="100" alt="Girl in a jacket">

  <a href="index.html">Welcome</a>
	   <div class="dropdown">
    <button class="dropbtn">About:
		<i class="fa fa-caret-down"></i>
      <div class="dropdown-content">
      <a href="AboutUS.html">About us:</a>
      <a href="ContactUs.html">Contact us:</a>
      <a href="WhereWeAre.html.html">Where we are?</a>
		  </div>
    </button>
		   </div>
		      <div class="dropdown">
    <button class="dropbtn">Join your new friends:
      <i class="fa fa-caret-down"></i>
      <div class="dropdown-content">
      <a href="JoinUS.html">Join us now:</a>
      <a href="PaigeGirly.html">Paige Girly:</a>
      <a href="JessicaJones.html">Jessica Jones:</a>
      <a href="LilyAston.html">Lily Aston:</a>
      <a href="SamSmith.html">Sam Smith:</a>
      <a href="JessyHips.html">Jessy Hips:</a>

		  </div>
    </button>
		  </div>
	   <a href="LearnWebDevelopment.html">Learn Website Development</a>
	   <a href="MakeMeAWebsite.html">Make me a website</a>



  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div> 
	

  </div>
  </div> 


</div>

<body style="background-color:#EF476F;">
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
<h1 style="text-align:center"><u><b>Welcome to Hot Beans Web!</b></u></h1>
<p style="text-align:center;">Hello welcome to Hot Beans Web! You should join us as we are the best for website development.</p>
<h2 style="text-align:center;"><u>Why should you get us to make a website for you?</u></h2>
<p style="text-align:center;">We have been making website since 2019 and since then we have gotten very good review. We always work on making the website the best and good looking. We make the world best websites. So if you want a reliable web developemt company and for the cheapest price. Then you are at the right place. PS: We love making websites as its AWESOME!  </p>
<p style="text-align:center;">If you choose to come and hire us. We will 100% give you the best results. No matter what happens. We will make sure that our customers gets the best websites ever made.</p>
<h3 style="text-align:center;"><u>Top 3 reviews from people that got us to make a website:</u></h3>
<p style="text-align:center;">"I love the website they made for me about climate change!" - Bill Gates.</p>
<p style="text-align:center;">"Amazing. Just Amazing. :)" - Paige Dog.</p>
<p style="text-align:center;">"They are great company. If you want the best websites. Go for Hot Beans Web!" - Richard Goodman.</p>
<h2 style="text-align:center;"><u>Please follow us on social media:</u></h2>
  <div id="banner" style="text-align:center;">
    <div class="inline-block">
        <a href="https://en-gb.facebook.com/"><img src ="Assets/facebook.webp" width="220"></a>
    </div>

    <div class="inline-block">
        <a href="https://twitter.com/?lang=en"><img src ="Assets/twitter.png" width="220"></a>
    </div>
    <div class="inline-block">
        <a href="https://www.instagram.com/?hl=en"><img src ="Assets/Instagram_logo_2016.webp" width="220"></a>
    </div>
	    <div class="inline-block">
        <a href="https://www.youtube.com/"><img src ="Assets/YouTube.jpg" width="220"></a>
    </div>
	<br>
	<br>
	<br>

</div>
</div>
<h2 style="text-align:center;"><u>Meet the CEO:</u></h2>
<p style="text-align:center;"><img style="border:black; border-width:20px; border-style:dashed;" src="Assets/pexels-photo-2379004FD.jpg" width="600"></a></p>
<p style="text-align: center;">My name is Jessy Hips and I have started this company as I really like websites and the world wide web. I have decided to make website for people as I enjoy doing it. </p>

</body>




</html>