<html>
<head>
<link rel="icon" type="image/x-icon" href="Assets/TheLogo.png">
<title>Hot Beans Web!</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'> 
<style>
body {
    font-family: 'Ubuntu';font-size: 22px;
}
 /* Add a black background color to the top navigation */
.topnav {
  background-color: #E11444;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 27px;
}

/* Add an active class to highlight the current page */
.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 27px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #E11444;
  color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #E11444;
  color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 160%;
    text-align: left;
  }
} 
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid Black; /* Green */
}
	.inline-block {
   display: inline-block;
}
</style>
</head>
<body>
 <div class="topnav" id="myTopnav">
	   <a href="index.html"><img src="Assets/TheLogo.png" width="70" alt="Girl in a jacket">

  <a href="index.html">Welcome</a>
	   <div class="dropdown">
    <button class="dropbtn">About:
		<i class="fa fa-caret-down"></i>
      <div class="dropdown-content">
      <a href="AboutUS.html">About us:</a>
      <a href="ContactUs.html">Contact us:</a>
      <a href="WhereWeAre.html.html">Where we are?</a>
		  </div>
    </button>
		   </div>
		      <div class="dropdown">
    <button class="dropbtn">Join your new friends:
      <i class="fa fa-caret-down"></i>
      <div class="dropdown-content">
      <a href="JoinUS.html">Join us now:</a>
      <a href="PaigeGirly.html">Paige Girly:</a>
      <a href="JessicaJones.html">Jessica Jones:</a>
      <a href="LilyAston.html">Lily Aston:</a>
      <a href="SamSmith.html">Sam Smith:</a>
      <a href="JessyHips.html">Jessy Hips:</a>

		  </div>
    </button>
		  </div>
	   <a href="LearnWebDevelopment.html">Learn Website Development</a>
	   <a href="MakeMeAWebsite.html">Make me a website</a>



  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div> 
	

  </div>
  </div> 


</div>

<body style="background-color:#EF476F;">
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
<h1 style="text-align:center"><u><b>Where we are?</b></u></h1>
<p style="text-align:center">We are located in Bath in England:</p>
<p style="text-align:center"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d79687.7744169619!2d-2.4345694024070625!3d51.380212719026225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487178a6743ee12d%3A0x138b27d0d66d9a09!2sBath!5e0!3m2!1sen!2suk!4v1647248692872!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe><p>
<p style="text-align:center">Bath is a popular city in the UK and its also one of the most beautiful city in the UK. There are shops everywhere and there is restauntants that you can go to. There is also pubs. So if you want a drink then you can have a drink. But Bath is a cool place to go and work as its big and there is always things to do at Bath such as visiting museum like the "Fashion Museum Bath". You will enjoy your stay in our city Bath.  </p>
</body>




</html>